# php-debug-functions

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  build.xml  composer.json  phpcs.xml  phpstan.neon  phpunit.xml
.github/workflows/: ci.yml
src/: Debug.php  Logger.php  debug-functions.php
tests/: DbgTest.php  DbgThrowTest.php  DbglogTest.php  DbgrTest.php  LoggerTest.php  TestDebug.php  TestHelper.php
