<?xml version="1.0" encoding="UTF-8"?>
<project name="Debug functions" default="no-coverage">

    <target name="all" depends="coverage,analyse,cs"/>

    <target name="no-coverage" depends="tests,analyse,cs"/>

    <target name="tests">
	<exec
	    executable="vendor/bin/phpunit"
	    logoutput="true"
	    passthru="true"
	    checkreturn="true"
	/>
    </target>

    <target name="coverage">
	<exec
	    executable="vendor/bin/phpunit"
	    logoutput="true"
	    passthru="true"
	    checkreturn="true"
	>
	    <arg value="--coverage-clover"/>
            <arg value="build/logs/clover.xml"/>
	</exec>
    </target>

    <target name="analyse">
	<exec
	    executable="vendor/bin/phpstan"
	    logoutput="true"
	    passthru="true"
	    checkreturn="true"
	>
	    <arg value="analyse"/>
	    <arg value="-c"/>
	    <arg path="phpstan.neon"/>
	</exec>
    </target>

    <target name="cs">
	<exec
	    executable="vendor/bin/phpcs"
	    logoutput="true"
	    passthru="true"
	    checkreturn="true"
	/>
    </target>

</project>
